spring.datasource.url = jdbc:mysql://u1ajkxgqs9btyink:vvIPhS0WKODZNjXduqit@bzf5jtsdvp4s7kjqwvc2-mysql.services.clever-cloud.com:3306/bzf5jtsdvp4s7kjqwvc2
spring.datasource.username = u1ajkxgqs9btyink
spring.datasource.password = vvIPhS0WKODZNjXduqit

#spring.datasource.url = jdbc:mysql://localhost:3306/argentina_programa
#spring.datasource.username = root
#spring.datasource.password = 40404268


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


#JWT

jwt.secret.key = 4A3F6C9B2E1D5A8F7C0B3E9D6A2F5C8B1E4C7A0F3E6B9D8A5C2F1E8B5C4A7F0E3B6D9A6C3F2E1B4D7A
jwt.time.expiration = 7200000