spring.datasource.url = jdbc:mysql://b9udtrdae7q2qicpxk8c-mysql.services.clever-cloud.com:3306/b9udtrdae7q2qicpxk8c
spring.datasource.username = ufe1lzkntarhwdah
spring.datasource.password = HIHB69MY3l2hHAxySz0C
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
